text = File.read('data.txt', encoding: 'UTF-8')
# Очищаем текст от знаков препинания
cleaned_text = text.gsub(/[,\(\)\.\-:;\?\!]/,'')

# Разбиваем текст на слова с помощью split
words = cleaned_text.split

Считаем слова, удовлетворяющие регулярному выражению,
# с помощью метода count
puts words.count {|w| w =~ /^\S{3}$/}

# ^ - начало строки
# \S - непробельный символ
# {3} - повторение предыдущего условия 3 раза
# $ - конец строки
